# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Answers/: Problem10-answer.txt  Problem11-answer.txt  Problem12-answer.txt  Problem13-answer.txt  Problem15-answer.txt  Problem16-answer.txt  Problem18-answer.txt  Problem19-answer.txt  Problem20-answer.txt  Problem21-answer.txt  Problem24-answer.txt  Problem25-answer.txt  Problem26-answer.txt  Problem3-answer.txt  Problem4-answer.txt  Problem5-answer.txt  Problem6-answer.txt  Problem7-answer.txt  Problem9-answer.txt
AdventOfCode2021/Answers/Problem 1/: Problem1.cs
AdventOfCode2021/Common/: Problem.cs  Utility.cs
AdventOfCode2021/Input/: Problem26-input.txt
AdventOfCode2021/Problems/Problem 1/: Problem1.cs
AdventOfCode2021/Problems/Problem 10/: Problem10.cs
AdventOfCode2021/Problems/Problem 11/: LanternfishSchool.cs  Problem11.cs
AdventOfCode2021/Problems/Problem 12/: LanternfishSchool.cs  Problem12.cs
AdventOfCode2021/Problems/Problem 13/: CrabSwarm.cs  Problem13.cs
AdventOfCode2021/Problems/Problem 14/: CrabSwarm.cs  Problem14.cs
AdventOfCode2021/Problems/Problem 15/: Problem15.cs  SevenSegmentDisplay.cs
AdventOfCode2021/Problems/Problem 16/: Problem16.cs  SevenSegmentDisplay.cs
AdventOfCode2021/Problems/Problem 17/: HeightMap.cs  Problem17.cs
AdventOfCode2021/Problems/Problem 18/: HeightMap.cs  Problem18.cs
AdventOfCode2021/Problems/Problem 19/: Problem19.cs  SyntaxChecker.cs
AdventOfCode2021/Problems/Problem 2/: Problem2.cs
AdventOfCode2021/Problems/Problem 20/: Problem20.cs  SyntaxChecker.cs
AdventOfCode2021/Problems/Problem 21/: DumboOctupusSchool.cs  Problem21.cs
AdventOfCode2021/Problems/Problem 22/: DumboOctupusSchool.cs  Problem22.cs
AdventOfCode2021/Problems/Problem 23/: Cave.cs  Path.cs  Problem23.cs
AdventOfCode2021/Problems/Problem 24/: Cave.cs  Path.cs  Problem24.cs
AdventOfCode2021/Problems/Problem 25/: FoldInstructions.cs  Paper.cs  Problem25.cs
AdventOfCode2021/Problems/Problem 26/: FoldInstructions.cs  Paper.cs  Problem26.cs
AdventOfCode2021/Problems/Problem 3/: Problem3.cs
AdventOfCode2021/Problems/Problem 4/: Problem4.cs
AdventOfCode2021/Problems/Problem 5/: Problem5.cs
AdventOfCode2021/Problems/Problem 6/: Problem6.cs
AdventOfCode2021/Problems/Problem 7/: BingoBoard.cs  Problem7.cs
AdventOfCode2021/Problems/Problem 8/: Problem8.cs
AdventOfCode2021/Problems/Problem 9/: Grid.cs  Line.cs  Problem9.cs
