<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="answers\" />
    <None Remove="input\" />
    <None Remove="Common\" />
    <None Remove="answers\Problems\" />
    <None Remove="answers\Problems\Problem 1\" />
    <None Remove="Problems\" />
    <None Remove="Problems\Problem 1\" />
    <None Remove="Problems\Problem 1 %28copy%29\" />
    <None Remove="Problems\Problem 2 %28copy%29\" />
    <None Remove="Problems\Problem 3 %28copy%29\" />
    <None Remove="Problems\Problem 4 %28copy%29\" />
    <None Remove="Problems\Problem 5 %28copy%29\" />
    <None Remove="Problems\Problem 6 %28copy%29\" />
    <None Remove="Problems\Problem 8\" />
    <None Remove="Problems\Problem 8 %28copy%29\" />
    <None Remove="Problems\Problem 9 %28copy%29\" />
    <None Remove="Problems\Problem 10 %28copy%29\" />
    <None Remove="Problems\Problem 11 %28copy%29\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Answers\" />
    <Folder Include="Input\" />
    <Folder Include="Common\" />
    <Folder Include="Problems\" />
    <Folder Include="Problems\Problem 1\" />
    <Folder Include="Problems\Problem 2\" />
    <Folder Include="Problems\Problem 3\" />
    <Folder Include="Problems\Problem 4\" />
    <Folder Include="Problems\Problem 5\" />
    <Folder Include="Problems\Problem 6\" />
    <Folder Include="Problems\Problem 7\" />
    <Folder Include="Problems\Problem 8\" />
    <Folder Include="Problems\Problem 9\" />
    <Folder Include="Problems\Problem 10\" />
    <Folder Include="Problems\Problem 11\" />
    <Folder Include="Problems\Problem 12\" />
  </ItemGroup>
</Project>
